set -g default-terminal screen-256color
set-window-option -g mode-keys vi
set-option -g set-titles on

# add current focused pane to window status
set-window-option -g window-status-current-format "#I:#W#F-#P"

# cycle through maximized panes
# TODO: remap Q to auto-maximize pane if it was already
bind -r a select-pane -t .+1 \;  resize-pane -Z
