ENABLE_GOOGLE_MENU=true
SAM.FILTER_FAILED_READS=false
IGV.track.show.attribute.views=true
SAM.SHOW_DUPLICATES=true
IGV.Bounds=-1,31,1602,974
SAM.COLOR_BY=TAG
IGV.Frame.ExtendedState=6
DEFAULT_GENOME_KEY=hg19
SAM.COLOR_BY_TAG=RX
DETAILS_BEHAVIOR=CLICK
